# Reader

./: README.md
Reader/: build.gradle  gradle-wrapper.properties
Reader/app/: build.gradle
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/java/com/github/pashmentov96/reader/: AboutActivity.java  ClickableTextView.java  LoginActivity.java  MainActivity.java  PathUtils.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SettingsActivity.java  WordlistActivity.java
Reader/app/src/main/res/drawable/: ic_launcher_background.xml
Reader/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_settings.xml  activity_wordlist.xml  fragment_screen_slide_page.xml
Reader/app/src/main/res/values/: colors.xml  strings.xml
Reader/app/src/main/res/values-ru/: strings.xml
