<html>
    <head>
        <style>
            a.text {
                color:black;
                text-decoration:none;
            }
            a.text_highlighted {
                background-color: yellow;
                color:black;
                text-decoration:none;
            }
            a.text:hover {
              background-color: yellowgreen !important;
            }
            a.text_highlighted:hover {
              background-color: palevioletred !important;
            }
            sentence:hover {
                text-decoration: underline;
            }
        </style>

        {% if title %}
            <title>{{ title }} - N&A</title>
        {% else %}
            <title>N&A</title>
        {% endif %}
    </head>
    <body>
        <div>
            N&A: <a href="/index">Home</a>, <a href="/wordlist">List of Words</a>,
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
            </div>
        </div>

        <hr>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>